[DEVICE]
Name=ATMEGA32
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_Servo_AVR.c
File1=..\..\..\library\__servo_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Servo_AVR.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\HAL\
Path2=..\..\..\library\
Path3=..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS API\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\
Path2=..\..\..\library\HAL\
Path3=..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS API\Uses\
Count=4
[HEADERS]
File0=..\..\..\library\__servo_driver.h
File1=Click_Servo_config.h
File2=Click_Servo_types.h
Count=3
[PLDS]
File0=Click_Servo.pld
Count=1
[Useses]
File0=TWI
File1=UART
File2=easyavr_v7_ATMEGA32
File3=Conversions
File4=C_String
Count=5
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Servo_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[EXPANDED_NODES]
0=Click_Servo_AVR.mcpav
Count=1
